<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/csvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/readcsv"
        android:layout_margin="10dp"
        android:visibility="gone" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Datum der Karte auswählen..."
        android:layout_margin="10dp" />
    <carto.ui.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>