<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|12|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:prompt="@string/city_prompt"
            android:minHeight="42dp"
            android:layout_marginRight="85dp" />
        <Switch
            android:layout_width="120.5dp"
            android:layout_height="50dp"
            android:id="@+id/switch1"
            android:checked="false"
            android:textOn="NO"
            android:textOff="YES"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15.0dp"
            android:layout_marginLeft="53.5dp"
            android:switchMinWidth="80dp" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:id="@+id/progressBar1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/progressBar1"
            android:id="@+id/label_Progressbar" />
    </RelativeLayout>
    <Button
        android:id="@+id/csvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/readcsv"
        android:layout_margin="10dp"
        android:visibility="gone" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Pick the date..."
        android:layout_margin="10dp" />
    <carto.ui.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/city_prompt"
        android:id="@+id/textView2" />
</LinearLayout>